{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}